:root {
    --bg-color: #1f1f1f;
    --accent-color: #6c63ff;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  header {
    padding: 20px;
    background-color: #141414;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }

  nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: var(--accent-color);
  }

  main {
    padding: 20px;
    flex: 1;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
    grid-gap: 80px;
    margin-bottom: 40px;
  }

  .card {
    background-color: #292929;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    padding: 20px;
    display: flex;
    height: 250px;
  }

  .card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }

  h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #f0f0f0;
  }

  .card ul {
    margin: 0 0 20px;
    padding-left: 20px;
    color: #ccc;
    height: 125px;
    overflow-y: auto;
  }

  li {
    margin-bottom: 5px;
  }

  .button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1;
  }

  button:hover {
    background-color: #4f4ac4;
  }

 

  @media screen and (max-width: 740px) {
    .grid-container {
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(1 minmax(300px, 1fr));
      grid-gap: 20px;
      margin-bottom: 40px;
    }

    .card {
      flex-direction: column;
      margin: 0 auto;
      height: 650px;
    }

    .card img {
      width: 300px;
      height: 300px;
      margin-top: 20px;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  @media screen and (min-width: 740px) and (max-width: 1300px) {
  .grid-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around ;
      align-items: center;
      grid-template-columns: 1fr; 
      padding: 20px;
  }

  .card {
      max-width: 600px; 
      width: 100%;
      margin: 0 auto; /
  }
  .card img {
    
      
      margin-top: 20px;
    
      margin-bottom: 20px;
    }
}